<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base_link"/>
	<joint name="base_joint" type="fixed">
		<parent link="base_link"/>
		<child link="torso"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
	</joint>
	<link name="torso">
		<inertial>
			<mass value="1.03948"/>
			<inertia ixx="0.00496742" ixy="1.2474e-05" ixz="0.000164468" iyy="0.00479135" iyz="-2.47767e-05" izz="0.00159785"/>
			<origin rpy="0 0 0" xyz="-0.00415 0 0.04258"/>
		</inertial>
		<xacro:insert_visu_torso/>
	</link>
</robot>
