<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot name="naoH25V40" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="naovisual_collisions.xacro"/>
	<xacro:include filename="naoTransmission.xacro"/>
	<xacro:include filename="naoGazebo.xacro"/>
	<xacro:include filename="naohands.xacro"/>
	<xacro:include filename="naohead.xacro"/>
	<xacro:include filename="naolegs.xacro"/>
	<xacro:include filename="naotorso.xacro"/>
	<xacro:include filename="naoarms.xacro"/>
	<xacro:include filename="naosensors.xacro"/>
</robot>
