<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot name="naoH25V40" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="RHandTouchBack_frame"/>
	<joint name="RHandTouchBack_joint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchBack_frame"/>
		<origin rpy="0 -1.57079632679 0" xyz="0.038 0 0.025"/>
	</joint>
	<link name="RFsrFL_frame"/>
	<joint name="RFsrFL_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0231 0"/>
	</joint>
	<link name="RFsrRL_frame"/>
	<joint name="RFsrRL_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0191 0"/>
	</joint>
	<link name="LSonar_frame"/>
	<joint name="LSonar_joint" type="fixed">
		<parent link="torso"/>
		<child link="LSonar_frame"/>
		<origin rpy="0 0.04365 0.39265" xyz="0.0507 0.03785 0.06035"/>
	</joint>
	<link name="LFsrFR_frame"/>
	<joint name="LFsrFR_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0231 0"/>
	</joint>
	<link name="HeadTouchRear_frame"/>
	<joint name="HeadTouchRear_joint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchRear_frame"/>
		<origin rpy="3.14159265359 -1.333192995 3.14159265359" xyz="-0.0257 0 0.1045"/>
	</joint>
	<link name="ImuAccelerometer_frame"/>
	<joint name="ImuAccelerometer_joint" type="fixed">
		<parent link="torso"/>
		<child link="ImuAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.00606 0.027"/>
	</joint>
	<link name="HeadTouchMiddle_frame"/>
	<joint name="HeadTouchMiddle_joint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchMiddle_frame"/>
		<origin rpy="0 -1.57079632679 0" xyz="0.001 0 0.1099"/>
	</joint>
	<link name="ImuGyrometer_frame"/>
	<joint name="ImuGyrometer_joint" type="fixed">
		<parent link="torso"/>
		<child link="ImuGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 -0.006 0.029"/>
	</joint>
	<link name="LFsrRL_frame"/>
	<joint name="LFsrRL_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0299 0"/>
	</joint>
	<link name="RFootBumperRight_frame"/>
	<joint name="RFootBumperRight_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.019 -0.035"/>
	</joint>
	<link name="LHandTouchLeft_frame"/>
	<joint name="LHandTouchLeft_joint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.032 0.025 0.003"/>
	</joint>
	<link name="RInfraRed_frame"/>
	<joint name="RInfraRed_joint" type="fixed">
		<parent link="Head"/>
		<child link="RInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 -0.0257 0.0466"/>
	</joint>
	<link name="LFootBumperLeft_frame"/>
	<joint name="LFootBumperLeft_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.019 -0.035"/>
	</joint>
	<link name="LFootBumper_frame"/>
	<joint name="LFootBumper_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumper_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.0 -0.035"/>
	</joint>
	<link name="ChestButton_frame"/>
	<joint name="ChestButton_joint" type="fixed">
		<parent link="torso"/>
		<child link="ChestButton_frame"/>
		<origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>
	</joint>
	<link name="RFootBumperLeft_frame"/>
	<joint name="RFootBumperLeft_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.014 -0.035"/>
	</joint>
	<link name="LFsrRR_frame"/>
	<joint name="LFsrRR_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0191 0"/>
	</joint>
	<link name="LFootBumperRight_frame"/>
	<joint name="LFootBumperRight_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.014 -0.035"/>
	</joint>
	<link name="RFsrFR_frame"/>
	<joint name="RFsrFR_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0299 0"/>
	</joint>
	<link name="RHandTouchLeft_frame"/>
	<joint name="RHandTouchLeft_joint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.032 0.025 0.003"/>
	</joint>
	<link name="RFsrRR_frame"/>
	<joint name="RFsrRR_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0299 0"/>
	</joint>
	<link name="LFsrFL_frame"/>
	<joint name="LFsrFL_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0299 0"/>
	</joint>
	<link name="HeadTouchFront_frame"/>
	<joint name="HeadTouchFront_joint" type="fixed">
		<parent link="Head"/>
		<child link="HeadTouchFront_frame"/>
		<origin rpy="0 -1.186099535 0" xyz="0.0312 0 0.1014"/>
	</joint>
	<link name="CameraBottom_frame">
    <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial> 
    </link>
	<joint name="CameraBottom_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraBottom_frame"/>
		<origin rpy="0 0.6929 0" xyz="0.05071 0 0.01774"/>
	</joint>
	<link name="CameraDepth_frame">
    <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial> 
    </link>
	<joint name="CameraDepth_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraDepth_frame"/>
		<origin rpy="1.05 3.14159265 1.57079632" xyz="-0.01 0.05 0.13"/>
	</joint>
	<link name="CameraDepth2_frame">
    <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial> 
    </link>
	<joint name="CameraDepth2_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraDepth2_frame"/>
		<origin rpy="0 -3.14159 1.5707" xyz="-0.01 0.05 0.13"/>
	</joint>
	<link name="CameraDepth3_frame">
    <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial> 
    </link>
	<joint name="CameraDepth3_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraDepth3_frame"/>
		<origin rpy="0 0 0" xyz="-0.01 0.05 0.13"/>
	</joint>
	<link name="LHandTouchRight_frame"/>
	<joint name="LHandTouchRight_joint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchRight_frame"/>
		<origin rpy="0 0 0" xyz="0.035 -0.025 0.0035"/>
	</joint>
	<link name="RSonar_frame"/>
	<joint name="RSonar_joint" type="fixed">
		<parent link="torso"/>
		<child link="RSonar_frame"/>
		<origin rpy="0 0.04365 -0.39265" xyz="0.0507 -0.03785 0.06035"/>
	</joint>
	<link name="CameraTop_frame">
    <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
    </inertial> 
    </link>
	<joint name="CameraTop_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraTop_frame"/>
		<origin rpy="0 0.0209 0" xyz="0.05871 0 0.06364"/>
	</joint>
	<link name="LHandTouchBack_frame"/>
	<joint name="LHandTouchBack_joint" type="fixed">
		<parent link="l_wrist"/>
		<child link="LHandTouchBack_frame"/>
		<origin rpy="0 -1.57079632679 0" xyz="0.038 0 0.025"/>
	</joint>
	<link name="LInfraRed_frame"/>
	<joint name="LInfraRed_joint" type="fixed">
		<parent link="Head"/>
		<child link="LInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 0.0257 0.0466"/>
	</joint>
	<link name="RHandTouchRight_frame"/>
	<joint name="RHandTouchRight_joint" type="fixed">
		<parent link="r_wrist"/>
		<child link="RHandTouchRight_frame"/>
		<origin rpy="0 0 0" xyz="0.035 -0.025 0.0035"/>
	</joint>
</robot>

