<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot name="naoH25V32" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="RFsrFL_frame"/>
	<joint name="RFsrFL_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0231 0"/>
	</joint>
	<link name="RFsrRL_frame"/>
	<joint name="RFsrRL_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0191 0"/>
	</joint>
	<link name="LSonar_frame"/>
	<joint name="LSonar_joint" type="fixed">
		<parent link="torso"/>
		<child link="LSonar_frame"/>
		<origin rpy="0 0.04365 0.39265" xyz="0.0507 0.03785 0.06035"/>
	</joint>
	<link name="LFsrFR_frame"/>
	<joint name="LFsrFR_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0231 0"/>
	</joint>
	<link name="ImuAccelerometer_frame"/>
	<joint name="ImuAccelerometer_joint" type="fixed">
		<parent link="torso"/>
		<child link="ImuAccelerometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 0.00606 0.027"/>
	</joint>
	<link name="ImuGyrometer_frame"/>
	<joint name="ImuGyrometer_joint" type="fixed">
		<parent link="torso"/>
		<child link="ImuGyrometer_frame"/>
		<origin rpy="0 0 0" xyz="-0.008 -0.006 0.029"/>
	</joint>
	<link name="LFsrRL_frame"/>
	<joint name="LFsrRL_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRL_frame"/>
		<origin rpy="0 0 0" xyz="-0.03025 0.0299 0"/>
	</joint>
	<link name="RFootBumperRight_frame"/>
	<joint name="RFootBumperRight_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.019 -0.035"/>
	</joint>
	<link name="RInfraRed_frame"/>
	<joint name="RInfraRed_joint" type="fixed">
		<parent link="Head"/>
		<child link="RInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 -0.0257 0.0466"/>
	</joint>
	<link name="LFootBumperLeft_frame"/>
	<joint name="LFootBumperLeft_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.019 -0.035"/>
	</joint>
	<link name="ChestButton_frame"/>
	<joint name="ChestButton_joint" type="fixed">
		<parent link="torso"/>
		<child link="ChestButton_frame"/>
		<origin rpy="0 0 0" xyz="0.049871 0.001588 0.055163"/>
	</joint>
	<link name="RFootBumperLeft_frame"/>
	<joint name="RFootBumperLeft_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFootBumperLeft_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 0.014 -0.035"/>
	</joint>
	<link name="LFsrRR_frame"/>
	<joint name="LFsrRR_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0191 0"/>
	</joint>
	<link name="LFootBumperRight_frame"/>
	<joint name="LFootBumperRight_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFootBumperRight_frame"/>
		<origin rpy="0 0 0" xyz="0.0876 -0.014 -0.035"/>
	</joint>
	<link name="RFsrFR_frame"/>
	<joint name="RFsrFR_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrFR_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 -0.0299 0"/>
	</joint>
	<link name="RFsrRR_frame"/>
	<joint name="RFsrRR_joint" type="fixed">
		<parent link="r_ankle"/>
		<child link="RFsrRR_frame"/>
		<origin rpy="0 0 0" xyz="-0.02965 -0.0299 0"/>
	</joint>
	<link name="LFsrFL_frame"/>
	<joint name="LFsrFL_joint" type="fixed">
		<parent link="l_ankle"/>
		<child link="LFsrFL_frame"/>
		<origin rpy="0 0 0" xyz="0.07025 0.0299 0"/>
	</joint>
	<link name="CameraBottom_frame"/>
	<joint name="CameraBottom_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraBottom_frame"/>
		<origin rpy="0 0.6981 0" xyz="0.0488 0 0.02381"/>
	</joint>
	<link name="RSonar_frame"/>
	<joint name="RSonar_joint" type="fixed">
		<parent link="torso"/>
		<child link="RSonar_frame"/>
		<origin rpy="0 0.04365 -0.39265" xyz="0.0507 -0.03785 0.06035"/>
	</joint>
	<link name="CameraTop_frame"/>
	<joint name="CameraTop_joint" type="fixed">
		<parent link="Head"/>
		<child link="CameraTop_frame"/>
		<origin rpy="0 0 0" xyz="0.0539 0 0.0679"/>
	</joint>
	<link name="LInfraRed_frame"/>
	<joint name="LInfraRed_joint" type="fixed">
		<parent link="Head"/>
		<child link="LInfraRed_frame"/>
		<origin rpy="0 0 0" xyz="0.0441 0.0257 0.0466"/>
	</joint>
</robot>
