<?xml version="1.0" ?>
<!-- ***************************************************************** 
 ****** File automatically generated by generate_urdf.py script ****** 
 ********************************************************************* -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="meshes_installed" value="false"/>
	<xacro:property name="PI_2" value="1.5707963267948966"/>
	<xacro:macro name="xacro:insert_visu_LThigh">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LHipPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_l_wrist">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LWristYaw.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RBicep">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RShoulderRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_r_sole">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RAnkleRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_r_wrist">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RWristYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RWristYaw.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.058" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.029 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_Head">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/HeadPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/HeadPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.14" radius="0.04"/>
				</geometry>
				<origin rpy="1.57079632679 0 0" xyz="0 0 0.058"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RThigh">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RHipPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RHipPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_r_ankle">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RAnklePitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LTibia">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LKneePitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_l_ankle">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LAnklePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LAnklePitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_Neck">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/HeadYaw.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/HeadYaw.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_l_sole">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LAnkleRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LAnkleRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<box size="0.16 0.06 0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0.02 0 0.0075"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LForeArm">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LElbowRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RHip">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RHipRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RForeArm">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RElbowRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.05065" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.025325 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LBicep">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LShoulderRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.09" radius="0.015"/>
				</geometry>
				<origin rpy="1.57079632679 0 1.57079632679" xyz="0.045 0 0"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RPelvis">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RHipYawPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LShoulder">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LShoulderPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RTibia">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RKneePitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RKneePitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_RShoulder">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/RShoulderPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LHip">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LHipRoll.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LHipRoll.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_LPelvis">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/LHipYawPitch.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/LHipYawPitch.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}"/>
	</xacro:macro>
	<xacro:macro name="xacro:insert_visu_torso">
		<xacro:if value="${meshes_installed}">
			<visual>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/visual/Torso.dae" scale="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://nao_meshes/meshes/V40/collision/Torso.stl" scale="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</xacro:if>
		<xacro:unless value="${meshes_installed}">
			<visual>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
				<material name="LightGrey"/>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.2115" radius="0.015"/>
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 0.02075"/>
			</collision>
		</xacro:unless>
	</xacro:macro>
</robot>
